PORT=4000
MONGODB_URI="mongodb+srv://appuser:210403Leito@cluster0.bto72ng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="3bb60cd79507251ffd445c33cfbeda9a7aee647d0a6472a41b27b384174c1dbde50117a70f32ac43bc399803e386f54f"
JWT_EXPIRES_IN="7d"
CORS_ORIGIN="http://localhost:5173"
JWT_ACCESS_SECRET=3b7e1bfc63a845e0b83d9b7d1e0a7bcd7c24c9de21b5b2ef7d2e0c38cf1fa95691b46e3a2cb56f97f2a243a50f2f3b87
JWT_REFRESH_SECRET=fd94e2b10a8c4df59f82a4a2c7b1d67c93d8b4a0a7e912e3b9f7e4a53cc2f118b62d8a14c4f0e95f1e0a7f63a2b7d4c2

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dctbi0fol
CLOUDINARY_API_KEY=341643971554331
CLOUDINARY_API_SECRET=wD7Myxl2dLEzOeppg0Zeg-OjmDM

# Email Configuration (Notificaciones)
# GMAIL: Usa la contrase침a de aplicaci칩n que generaste
# https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=leito.t210403@gmail.com
EMAIL_PASSWORD=bawy pckw khhp sseq
EMAIL_FROM_NAME=Huellitas Quite침as

# Emails de administraci칩n (donde llegan reportes y mensajes)
ADMIN_EMAIL=leito.t210403@gmail.com
CONTACT_EMAIL=leito.t210403@gmail.com

# URL del frontend (para enlaces en correos)
FRONTEND_URL=http://localhost:5173

